sUpdater/Pages/AppUpdatePage.xaml

<Page x:Class="sUpdater.AppUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sUpdater"
      mc:Ignorable="d" 
      d:DesignHeight="435" d:DesignWidth="800"
      Title="Update Available">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Margin="10,10,0,0" FontSize="18px" FontWeight="Bold">An update for sUpdater is available</Label>
            <Label x:Name="versionLabel" Margin="10,0,0,0" FontSize="15px" FontWeight="Bold" xml:space="preserve">Version </Label>
            <TextBlock Margin="15,10,10,0" FontSize="13px" TextWrapping="Wrap">Updates can contain performance improvements, bugfixes and security patches. It is recommended to install updates as soon as possible. Do you want to install the update now?</TextBlock>
        </StackPanel>
        
        <WebBrowser x:Name="changelogBrowser" Margin="10,20,10,10" Grid.Row="1"></WebBrowser>

        <StackPanel VerticalAlignment="Bottom" Margin="0 10 0 10" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -5 0 0">
                <Button x:Name="installUpdateButton" Width="100" Height="21" Margin="0 0 10 0" Click="InstallUpdateButton_Click">Install Update</Button>
                <Button x:Name="ignoreUpdateButton" Width="75" Height="21" Click="IgnoreUpdateButton_Click">Not Now</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
