sUpdater/Pages/GetAppsPage.xaml

<Page x:Class="sUpdater.GetAppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:sUpdater.Converters" 
      xmlns:models="clr-namespace:sUpdater.Models" d:DataContext="{d:DesignInstance Type=models:Application}"
      mc:Ignorable="d" 
      d:DesignHeight="435" d:DesignWidth="800"
      Title="Get Applications" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="selectAllRow" Height="25px" />
            <RowDefinition x:Name="listViewRow"/>
            <RowDefinition x:Name="buttonsRow" Height="50px"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="selectAllCheckBox" Margin="5" Grid.Row="0" IsChecked="False" 
                    Click="SelectAllCheckBox_Click" HorizontalAlignment="Left">Select All</CheckBox>
        <Label x:Name="statusLabel" Foreground="#00ba00" Grid.Row="0" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="13" DockPanel.Dock="Top" Visibility="Hidden" />

        <ListView x:Name="getAppsListView" Grid.Row="1" 
                  Style="{StaticResource ResourceKey=CustomListViewStyle}">
            <ListView.Resources>
                <converters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
                <ContextMenu x:Key="itemContextMenu">
                    <MenuItem Header="Website" Click="MenuItemWebsite_Click" IsEnabled="{Binding WebsiteUrl, Converter={StaticResource StringToBooleanConverter}}"/>
                </ContextMenu>
            </ListView.Resources>
        </ListView>

        <Label x:Name="noAppsAvailableLabel" FontWeight="Bold" FontSize="13" Grid.Row="1" HorizontalAlignment="Center"
               VerticalAlignment="Center" Visibility="Collapsed">No new applications available</Label>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Grid.Row="2">
            <Button x:Name="refreshButton" Height="21" Width="60" Margin="0 0 20 0" Click="RefreshButton_Click">Refresh</Button>
            <Button x:Name="installButton" Height="21" Width="100" Click="InstallButton_Click">Install Selected</Button>
        </StackPanel>
    </Grid>
</Page>
