sUpdater/Pages/UpdaterPage.xaml

<Page x:Class="sUpdater.UpdaterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:sUpdater.Controls" xmlns:models="clr-namespace:sUpdater.Models" d:DataContext="{d:DesignInstance Type=models:Application}"
      mc:Ignorable="d" 
      d:DesignHeight="435" d:DesignWidth="800"
      Title="Updates" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="selectAllRow" Height="Auto" />
            <RowDefinition x:Name="listViewRow"/>
            <RowDefinition x:Name="buttonsRow" Height="50px"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="selectAllCheckBox" Margin="5" Grid.Row="0" IsChecked="True"
                  Click="SelectAllCheckBox_Click">Select All</CheckBox>
        <Label x:Name="statusLabel" Foreground="#00ba00" Grid.Row="0" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="13" DockPanel.Dock="Top" Visibility="Hidden" />

        <ListView x:Name="updateListView" Grid.Row="1"
                  SelectionChanged="UpdateListView_SelectionChanged"
                  >
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Application}">
                    <Grid Height="50px" Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="checkColumn" Width="25px"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="checkBox" VerticalAlignment="Center" Width="40"
                            IsChecked="{Binding Path=IsSelected, 
                                RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                            Grid.Column="0"/>

                        <Image Grid.Column="1" Margin="10,0" Height="32" Width="32" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Source>
                                <Binding Path="Icon">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="pack://application:,,,/sUpdater;component/Icons/no_icon.png" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="3,0" VerticalAlignment="Center">
                            <Label FontSize="14" Content="{Binding Name}" Foreground="Black"/>
                            <Label x:Name="displayedVersionLabel" Margin="0,-5,0,0" Content="{Binding DisplayedVersion}" Foreground="#8d8d8d"/>
                        </StackPanel>

                        <TextBlock x:Name="linkTextBlock" Grid.Column="4" Text="{Binding LinkText}"
                                   TextDecorations="Underline" Foreground="DarkBlue" 
                                   VerticalAlignment="Center">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding LinkClickCommand}" MouseAction="LeftClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>

                        <StackPanel Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <ProgressBar x:Name="progressBar"  Height="20px" Width="225px" Margin="0,10,0,0" 
                                Minimum="0" Maximum="100" Value="{Binding Progress}"/>
                            <Label Foreground="#00ba00" FontWeight="Bold" 
                                HorizontalAlignment="Center" Content="{Binding Status}"/>
                        </StackPanel>
                    </Grid>

                    <DataTemplate.Triggers>
                        <!-- Show and hide the checkColumn when the Checkbox property is changed -->
                        <DataTrigger Binding="{Binding Checkbox}" Value="True">
                            <Setter TargetName="checkColumn" Property="Width" Value="20px"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Checkbox}" Value="False">
                            <Setter TargetName="checkColumn" Property="Width" Value="0"/>
                        </DataTrigger>

                        <!-- Hide the progress bar if the Progress property is set to 0 or it is null -->
                        <DataTrigger Binding="{Binding Progress}" Value="0">
                            <Setter TargetName="progressBar" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>

                        <!-- Set the progress bar to the Indeterminate mode if the IsWaiting property is set to true -->
                        <DataTrigger Binding="{Binding IsWaiting}" Value="True">
                            <Setter TargetName="progressBar" Property="IsIndeterminate" Value="True"/>
                        </DataTrigger>

                        <!-- Hide the link textblock if the LinkTekst property is null -->
                        <DataTrigger Binding="{Binding LinkText}" Value="{x:Null}">
                            <Setter TargetName="linkTextBlock" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Changelog" Click="MenuItemChangelog_Click" IsEnabled="{Binding HasChangelog}"/>
                    <MenuItem Header="Website" Click="MenuItemWebsite_Click" IsEnabled="{Binding HasWebsite}"/>
                    <MenuItem Header="Force install" Click="MenuItemForceInstall_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel x:Name="noUpdatesAvailablePanel" Orientation="Vertical" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Grid.Row="1" Visibility="Collapsed">
            <Label FontWeight="Bold" FontSize="13">No updates available</Label>
            <Label x:Name="detailsLink" Foreground="#00ba00" HorizontalAlignment="Center" 
                   MouseLeftButtonDown="DetailsLink_MouseLeftButtonDown">
                <TextBlock TextDecorations="Underline" Cursor="Hand">View details</TextBlock>
            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Grid.Row="2">
            <Button x:Name="refreshButton" Height="21" Width="60" Click="RefreshButton_Click" Margin="0 0 20 0">Refresh</Button>
            <Button x:Name="installButton" Height="21" Width="100" Click="InstallButton_Click">Install Selected</Button>
        </StackPanel>
    </Grid>
</Page>
