Slim Updater WPF/Controls/CustomListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SlimUpdater.Controls">

    <DataTemplate x:Key="CustomItemTemplate">
        <Grid Height="50px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="checkColumn" Width="20px"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="checkBox" VerticalAlignment="Center"
                      IsChecked="{Binding Path=IsSelected, 
                      RelativeSource={RelativeSource FindAncestor, 
                      AncestorType={x:Type ListViewItem}}}" Grid.Column="0"/>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                <Label x:Name="appNameLabel" FontSize="14" Content="{Binding Name}"/>
                <Label x:Name="versionLabel" Margin="0,-5,0,0" Content="{Binding DisplayedVersion}">
                    <Label.Foreground>
                        <SolidColorBrush Color="#8d8d8d" />
                    </Label.Foreground>
                </Label>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <ProgressBar Height="20px" Width="225px" Margin="0,10,0,0" Value="50"/>
                <Label HorizontalAlignment="Center"></Label>
            </StackPanel>
        </Grid>

        <DataTemplate.Triggers>
            <!-- Show and hide the checkColumn when the Checkbox property is changed -->
            <DataTrigger Binding="{Binding Checkbox}" Value="True">
                <Setter TargetName="checkColumn" Property="Width" Value="20px"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Checkbox}" Value="False">
                <Setter TargetName="checkColumn" Property="Width" Value="0"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="CustomItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <!-- Set Focusable property to false to prevent items 
        getting highlighted in when clicked on -->
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <Style TargetType="ListView">
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

        <Setter Property="ItemTemplate" Value="{StaticResource CustomItemTemplate}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource CustomItemContainerStyle}"/>
    </Style>
</ResourceDictionary>