sUpdater/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="sUpdater.MainWindow"
        mc:Ignorable="d"
        Title="sUpdater" Height="500" Width="800" Icon="Icons/sUpdater.ico">

    <Window.Resources>
        <Style x:Key="headerBackArrow" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="headerLabel" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, ElementName=headerBackArrow}" Value="True">
                    <Setter Property="Margin" Value="-4 -2 0 0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnabled, ElementName=headerBackArrow}" Value="False">
                    <Setter Property="Margin" Value="2 -2 0 0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="customNavUI" TargetType="Frame">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50px"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel x:Name="header" Height="35" Orientation="Horizontal" Grid.Row="0">
                        <Button x:Name="headerBackArrow" Command="{x:Static NavigationCommands.BrowseBack}" 
                            IsEnabled="{TemplateBinding CanGoBack}" Style="{StaticResource headerBackArrow}" 
                            BorderThickness="0" Background="White">
                            <Image Source="Icons\arrow_green.png" Width="24" Height="24" Margin="5 0"/>
                        </Button>
                        <Label x:Name="headerLabel" Content="{Binding RelativeSource=
                            {RelativeSource TemplatedParent}, Path=Content.Title}" 
                            FontSize="20" FontWeight="Bold" Foreground="#00ba00" 
                            VerticalAlignment="Center" Style="{StaticResource headerLabel}"/>
                    </StackPanel>

                    <Button x:Name="menuButton" Grid.Column="2" MaxWidth="16px" MaxHeight="16px"
                            BorderThickness="0" Background="White" Click="MenuButton_Click">
                        <Image Source="Icons\menu_icon.png"/>
                    </Button>
                </Grid>
                <ContentPresenter/>
            </DockPanel>
        </ControlTemplate>

        <ContextMenu x:Key="menu">
            <MenuItem Header="Log" Click="LogMenuItem_Click"/>
            <MenuItem Header="About" Click="AboutMenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Frame x:Name="frame" Template="{StaticResource customNavUI}" Source="StartPage.xaml"/>
</Window>
