sUpdater/StartPage.xaml

<Page x:Class="sUpdater.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:sUpdater.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Home">

    <Grid MaxHeight="500" MaxWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controls:FlatTile x:Name="updaterTile" Grid.Column="0" Grid.Row="0" 
                               Background="#00ba00" Image="Icons/updater_icon.png" 
                               Title="No updates available" MaxWidth="300" MaxHeight="150"
                               Margin="50 0 0 0" MouseLeftButtonDown="UpdaterTile_MouseLeftButtonDown"/>
        <Controls:FlatTile x:Name="getAppsTile" Grid.Column="1" Grid.Row="0"
                               Background="#00ba00" Image="Icons/getapps_icon.png"
                               Title="Get Applications" MaxWidth="300" MaxHeight="150"
                               Margin="0 0 50 0" MouseLeftButtonDown="GetAppsTile_MouseLeftButtonDown"/>
        <Controls:FlatTile x:Name="portableAppsTile" Grid.Column="0" Grid.Row="1"
                               Background="#00ba00" Image="Icons/portable_icon.png"
                               Title="Portable Apps" MaxWidth="300" MaxHeight="150"
                               Margin="50 0 0 0" MouseLeftButtonDown="PortableAppsTile_MouseLeftButtonDown"/>
        <Controls:FlatTile x:Name="settingsTile" Grid.Column="1" Grid.Row="1"
                               Background="#00ba00" Image="Icons/settings_icon.png"
                               Title="Settings" MaxWidth="300" MaxHeight="150"
                               Margin="0 0 50 0" MouseLeftButtonDown="SettingsTile_MouseLeftButtonDown"/>
    </Grid>
</Page>
