sUpdater/UpdaterPage.xaml

<Page x:Class="sUpdater.UpdaterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:sUpdater.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="435" d:DesignWidth="800"
      Title="Updates" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="selectAllRow" Height="25px" />
            <RowDefinition x:Name="listViewRow"/>
            <RowDefinition x:Name="buttonsRow" Height="50px"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="selectAllCheckBox" Margin="5" Grid.Row="0" IsChecked="True"
                  Click="SelectAllCheckBox_Click">Select All</CheckBox>
        <Label x:Name="statusLabel" Foreground="#00ba00" Grid.Row="0" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="13" DockPanel.Dock="Top" Visibility="Hidden" />

        <ListView x:Name="updateListView" Grid.Row="1"
                  SelectionChanged="UpdateListView_SelectionChanged"
                  Style="{StaticResource ResourceKey=CustomListViewStyle}">
            <ListView.Resources>
                <ContextMenu x:Key="itemContextMenu">
                    <MenuItem Header="Changelog" Click="ItemChangelog_Click" IsEnabled="{Binding HasChangelog}"/>
                </ContextMenu>
            </ListView.Resources>
        </ListView>
        <StackPanel x:Name="noUpdatesAvailablePanel" Orientation="Vertical" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Grid.Row="1" Visibility="Collapsed">
            <Label FontWeight="Bold" FontSize="13">No updates available</Label>
            <Label x:Name="detailsLink" Foreground="#00ba00" HorizontalAlignment="Center" 
                   MouseLeftButtonDown="DetailsLink_MouseLeftButtonDown">
                <TextBlock TextDecorations="Underline" Cursor="Hand">View details</TextBlock>
            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Grid.Row="2">
            <Button x:Name="installButton" Height="21" Width="60" Margin="0 0 20 0">Refresh</Button>
            <Button x:Name="refreshButton" Height="21" Width="100" Click="InstallButton_Click">Install Selected</Button>
        </StackPanel>
    </Grid>
</Page>
