Slim Updater WPF/AboutPage.xaml

<Page x:Class="SlimUpdater.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlimUpdater"
      mc:Ignorable="d" 
      d:DesignHeight="435" d:DesignWidth="800"
      Title="About">
    <DockPanel x:Name="mainPanel" Background="#00ba00">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Image Source="Icons\slimupdater.png" MaxWidth="96px" MaxHeight="96px" Margin="0 20 0 0"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <Label Foreground="White" HorizontalAlignment="Center" Margin="0 10 0 0"
               FontSize="22px" FontWeight="Bold">Slim Updater</Label>
            <Label x:Name="versionLabel" Foreground="White" Margin="-3" HorizontalAlignment="Center"
               FontSize="15px" FontWeight="Bold" xml:space="preserve">Version </Label>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom" Height="50">
            <Label Name="openSourceLabel" Foreground="White" HorizontalAlignment="Center" Margin="0 -10 0 0"
                   FontSize="15px" FontWeight="Bold">Open Source Software by SlimSoftware</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -5 0 0">
                <Label x:Name="siteLink" Foreground="White" HorizontalAlignment="Center">
                    <TextBlock TextDecorations="Underline">Visit our website</TextBlock>
                </Label>
                <Label x:Name="creditsLink" Foreground="White" HorizontalAlignment="Center" MouseDown="CreditsLink_MouseDown">
                    <TextBlock TextDecorations="Underline">Credits</TextBlock>
                </Label>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
