Slim Updater WPF/GetAppsPage.xaml

<Page x:Class="SlimUpdater.GetAppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:SlimUpdater.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="435" d:DesignWidth="800"
      Title="Get Applications" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="selectAllRow" Height="25px" />
            <RowDefinition x:Name="listViewRow"/>
            <RowDefinition x:Name="buttonsRow" Height="50px"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="selectAllCheckBox" Margin="5" Grid.Row="0" IsChecked="False" 
                    Click="SelectAllCheckBox_Click" HorizontalAlignment="Left">Select All</CheckBox>
        <Label x:Name="statusLabel" Foreground="#00ba00" Grid.Row="0" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="13" DockPanel.Dock="Top" Visibility="Hidden" />

        <ListView x:Name="getAppsListView" Grid.Row="1" 
                  Style="{StaticResource ResourceKey=CustomListViewStyle}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Grid.Row="2">
            <Button x:Name="refreshButton" Height="21" Width="60" Margin="0 0 20 0" Click="RefreshButton_Click">Refresh</Button>
            <Button x:Name="installButton" Height="21" Width="100" Click="InstallButton_Click">Install Selected</Button>
        </StackPanel>
    </Grid>
</Page>
