Slim Updater WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SlimUpdater.MainWindow"
        mc:Ignorable="d"
        Title="Slim Updater" Height="500" Width="800" Icon="Icons/SlimUpdater.ico">

    <Window.Resources>
        <ControlTemplate x:Key="customNavUI" TargetType="Frame">
            <DockPanel>
                <StackPanel x:Name="header" DockPanel.Dock="Top" Height="35" Orientation="Horizontal">
                    <Label x:Name="headerLabel" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Title}" FontSize="20" FontWeight="Bold"
                        Foreground="#00ba00" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
                <ContentPresenter />
                <!--<Button Content="Back" Command="{x:Static NavigationCommands.BrowseBack}" 
                        IsEnabled="{TemplateBinding CanGoBack}" />
                    <Button Content="Forward" 
                    Command="{x:Static NavigationCommands.BrowseForward}" IsEnabled="{TemplateBinding CanGoForward}" />-->
            <!--<ContentPresenter />-->
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Frame Template="{StaticResource customNavUI}" Source="StartPage.xaml">

    </Frame>
</Window>
