Slim Updater WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SlimUpdater.MainWindow"
        mc:Ignorable="d"
        Title="Slim Updater" Height="500" Width="800" Icon="Icons/SlimUpdater.ico">

    <Window.Resources>
        <Style x:Key="ArrowButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="customNavUI" TargetType="Frame">
            <DockPanel>
                <StackPanel x:Name="header" DockPanel.Dock="Top" Height="35" Orientation="Horizontal">
                    <Button Command="{x:Static NavigationCommands.BrowseBack}" 
                        IsEnabled="{TemplateBinding CanGoBack}" Style="{StaticResource ArrowButton}" 
                        BorderThickness="0" Margin="5 0 0 0">
                        <Image Source="Icons\arrow_green.png" Width="24" Height="24" />
                    </Button>
                    <Label x:Name="headerLabel" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Title}" FontSize="20" FontWeight="Bold"
                        Foreground="#00ba00" VerticalAlignment="Center" Margin="2 -2 0 0"/>
                </StackPanel>
                <ContentPresenter />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Frame Template="{StaticResource customNavUI}" Source="StartPage.xaml">

    </Frame>
</Window>
