Slim Updater WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SlimUpdater.MainWindow"
        mc:Ignorable="d"
        Title="Slim Updater" Height="500" Width="800" Icon="Icons/SlimUpdater.ico">

    <Window.Resources>
        <Style x:Key="headerBackArrow" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="200"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="customNavUI" TargetType="Frame">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50px"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel x:Name="header" Height="35" Orientation="Horizontal" Grid.Row="0">
                        <Button x:Name="headerBackArrow" Command="{x:Static NavigationCommands.BrowseBack}" 
                            IsEnabled="{TemplateBinding CanGoBack}" Style="{StaticResource headerBackArrow}" 
                            BorderThickness="0" Margin="5 0 0 0">
                            <Image Source="Icons\arrow_green.png" Width="24" Height="24" />
                        </Button>
                        <Label x:Name="headerLabel" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Title}" FontSize="20" FontWeight="Bold"
                            Foreground="#00ba00" VerticalAlignment="Center" Margin="2 -2 0 0"/>
                    </StackPanel>

                    <Button x:Name="menuButton" Grid.Column="2"  MaxWidth="20px" MaxHeight="20px"
                            BorderThickness="0" Background="White">
                        <Image Source="Icons\menu_icon.png"></Image>
                    </Button>
                </Grid>
                <ContentPresenter />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Frame Template="{StaticResource customNavUI}" Source="StartPage.xaml">
    </Frame>
</Window>
